---
# Ubuntu 14.04 comes with Python 2.7.6 which does not work with SNI... so back to good old wget instead of get_url!
- name: download telegraf deb
  shell: wget -O /tmp/telegraf_{{ telegraf_version }}.deb {{ telegraf_linux_url }}

- name: install telegraf agent
  apt: deb=/tmp/telegraf_{{ telegraf_version }}.deb

- name: configure telegraf agent
  template:
    src: telegraf.conf.j2
    dest: "{{ telegraf_linux_path }}telegraf.conf"

- name: restart telegraf agent
  service: 
    name: telegraf
    state: restarted